{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-4pyezm4wi6xfhxzk.us.auth0.com",
    "ClientId": "htkQEhbcetC9qC99TTMlusZcTnr5dB7N"
  },
  "Settings": {
    "ApiKey": "66b0c81f"
  }, 
  "AllowedHosts": "*"
}
